<!DOCTYPE html>
<html>

<head>
    <title>Front end with API demo test</title>
    <script type="module" lang="JavaScript">
        import { loadStudents } from './js/students/students-ui.js'
        document.addEventListener('DOMContentLoaded', async () => {
            loadStudents();
        });
    </script>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <a href="login.html">Вход</a>
    </nav>
    <main>
        <h1 style="text-align: center;">Test API work via JS</h1>
        <a href="create.html" style="text-align: right;">Добавить студента</a>
        <table id="students">
            <tr>
                <th>Name</th>
                <th>Course</th>
                <th>BirthDate</th>
                <th>Действия</th>
            </tr>
        </table>
    </main>
</body>

</html>