<!DOCTYPE html>

<head>
    <title>Вход в систему</title>
    <script type="module" lang="JavaScript">
        import { onLogin } from './js/auth/authentication-ui.js';
        document.querySelector('#login').addEventListener('click', onLogin);
    </script>
</head>

<body>
    <main>
        <h1>Вход в систему</h1>
        <form>
            <p>
                <label for="username">Логин</label>
                <input type="text" id="username" name="username">
            </p>
            <p>
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password">
            </p>
            <p>
                <input type="button" value="Войти" id="login">
                <input type="reset" value="Сбросить">
            </p>
        </form>
    </main>
</body>