<!DOCTYPE html>
<html>

<head>
    <title>Редактирование студента</title>
    <script type="module" lang="JavaScript">
        import { loadStudentData, upgradeStudent } from './js/students/students-ui.js'
        document.addEventListener('DOMContentLoaded', async () => {
            loadStudentData();
        });
        document.querySelector('#send').addEventListener('click', async (ev) => await upgradeStudent());
    </script>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <main>
        <form>
            <p>
                <label for="name">Имя</label>
                <input type="text" id="name" placeholder="Имя" />
            </p>
            <p>
                <label for="course">Курс</label>
                <input type="number" id="course" placeholder="1" />
            </p>
            <p>
                <label for="birthDate">Дата рождения</label>
                <input type="date" id="birthDate" placeholder="Имя" />
            </p>
            <p><input type="button" value="Отправить" id="send" /></p>
        </form>
    </main>

</body>

</html>